<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:title="search"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_notifications"
        android:icon="@drawable/ic_action_social_notifications"
        android:title="notifications"
        app:showAsAction="always" />



    <item android:id="@+id/action_contact_us" android:title="Contact Us"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_about_us" android:title="About Us"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_see_tutorial" android:title="See Tutorial"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_logout" android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
